.infoofkavya
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(135deg, #3b3b3b, #1e1e1e)
  color: white
  font-family: 'Arial', sans-serif
  overflow: hidden

  .centerrr
    text-align: center
    position: relative
    animation: fadeIn 3s ease-in-out

    h3
      font-size: 2rem
      color: #ddd
      animation: slideIn 1.5s ease-out

    h2
      font-size: 2.5rem
      color: #f39c12
      animation: scaleUp 2s ease-in-out

    h1
      font-size: 3.5rem
      white-space: nowrap
      overflow: hidden
      border-right: 2px solid #fff
      animation: typeWriter 4s steps(30, end) 1s forwards

    h5
      font-size: 1.5rem
      color: #95a5a6
      animation: fadeInText 5s ease-in-out

// Animations
@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes slideIn
  0%
    transform: translateX(-100%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes scaleUp
  0%
    transform: scale(0.8)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

@keyframes typeWriter
  from
    width: 0
  to
    width: 100%

@keyframes fadeInText
  0%
    opacity: 0
  100%
    opacity: 1
